
<!------To create the HTML info in vscode------->
<!--Type in "!", and Vscode will pop us a menu bar. You're going to click on the first selecton that shows the "!".--->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Forms</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script.css">
   
     <title>DOM Assessment</title>
    
</head>

<body>
    

  <div class="container">
    
    </div>

    <div class="options">
        <p class="Class"><b>What is this Class level:</b></p>
        <input type="checkbox" id="1" value="easy" name="noodles">
        <label for="easy">easy</label>
          <input type="checkbox" id="2" value="medium" name="medium">
        <label for="medium">medium</label>
        <input type="checkbox" id="3" value="hard" name="hard">
        <label for="hard">hard</label>    
    
        <div class="container">

            <div class="list">

              <a href="https://perscholas.instructure.com//">Perscholas!</a>
                <h2>Assignments to catch up on</h2>

            
               
                  <input
                      type="text"
                      id="listText"
                      class="list-input"
                      placeholder="your name"
                      <div class="list">
                  
                
                
           </div>
            
            </div>
        
            
            <div onclick="MessageAndLaunch()" style="cursor:pointer;">
            
              <ul id ="item list"> 
                <li class> "SBA316"</li>
                <li class>"PQUIZ"</li>
                <li class>"GLAB308."</li>
                <li class>"SBA308A."</li>
                <li class>"SBA308."</li>
                <li class>"KBA308."</li>
          
          
        <meta
            name="viewport"
            content="width=device-width, 
                   initial-scale=1.0"
        />
        <style>
            .popup {
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(
                    0,
                    0,
                    0,
                    0.4
                );
                display: none;
            }
            .popup-content {
                background-color: white;
                margin: 10% auto;
                padding: 20px;
                border: 1px solid #888888;
                width: 30%;
                font-weight: bolder;
            }
            .popup-content button {
                display: block;
                margin: 0 auto;
            }
            
            .show {
                display: block;
            }

            
        </style>
    </head>

    <body>
    
      
        <h3>
          <input type="text" id="name-field" required placeholder="Enter github link here">
        </h3>
        <button id="myButton">Submit</button>
        <div id="myPopup" class="popup">
            <div class="popup-content">
                <h1 style="color: rgb(105, 56, 85)">
                    Assignment submitted !
                </h1>
                <p>Thank you!</p>
                <button id="closePopup">
                    Close
                </button>
            </div>
        </div>

        <script>
            myButton.addEventListener(
                "click",
                function () {
                    myPopup.classList.add("show");
                }
            );
            closePopup.addEventListener(
                "click",
                function () {
                    myPopup.classList.remove(
                        "show"
                    );
                }
            );
            window.addEventListener(
                "click",
                function (event) {
                    if (event.target == myPopup) {
                        myPopup.classList.remove(
                            "show"
                        );
                    }
                }
            );
        </script>
    </body>
</html>
              
               <ul><br>(Keep up the good work.)</ul><br>
              </div>
              
          
      
        </form>
    </div>

  

    
    <script src="script.js"></script>
</body>
</html>